<!DOCTYPE html>
<html>

<title>Testdarstellung Punkte in Karte</title>
 <head>
	<script src="/testweb/.content/.maps/leaflet.js"></script>
	<link rel="stylesheet" href="/testweb/.content/.maps/leaflet.css" />
	<script src="/testweb/.content/.maps/Leaflet.fullscreen.min.js"></script>
	<link rel="stylesheet" href="/testweb/.content/.maps/leaflet.fullscreen.css" />
	<script src="/testweb/.content/.maps/heatmap.min.js"></script>
	<script src="/testweb/.content/.maps/leaflet-heatmap.js"></script>
  </head> 
<body>


<style>
/*#map {
 configure the size of the map 
width: 60%;
height: 700px;
}*/

#map-canvas {
	height: 400px;
	width: 60%;
	max-width: 100%;
	max-height: 100%;
	/*style="width: 60%;height: 700px;"*/
}
</style>


    <h2>Top 20:</h2>
      <div class="heatmap" id="map-canvas" >

      </div>

	<script src="/testweb/.content/.maps/leaflet.js"></script>
	<link rel="stylesheet" href="/testweb/.content/.maps/leaflet.css" />
	<script src="/testweb/.content/.maps/Leaflet.fullscreen.min.js"></script>
	<link rel="stylesheet" href="/testweb/.content/.maps/leaflet.fullscreen.css" />
	<script src="/testweb/.content/heatmap.min.js"></script>
	<script src="/testweb/.content/leaflet-heatmap.js"></script>
<script>
    window.onload = function() {
      var testData = {
			//max: 8,
			data: [{lat:51.2172407,lng:7.0135262,count:1},{lat:51.1921214,lng:6.9882781,count:1},{lat:51.187823,lng:7.0022412,count:1},{lat:51.1960298,lng:7.0252681,count:1},{lat:51.187823,lng:7.0022412,count:1},{lat:51.2177997,lng:6.9928313,count:1},{lat:51.2287692,lng:7.0090433,count:1},{lat:51.1905603,lng:7.0055967,count:1},{lat:51.187823,lng:7.0022412,count:1},{lat:51.1821876,lng:6.9971869,count:1},{lat:51.1855147,lng:7.0108423,count:1},{lat:51.2005198,lng:7.0131385,count:1},{lat:51.1848407,lng:6.9989884,count:1},{lat:51.1970847,lng:7.0087748,count:1},{lat:51.1879455,lng:6.9957162,count:1},{lat:51.1970118,lng:7.0078553,count:1},{lat:51.1821876,lng:6.9971869,count:1},{lat:51.2081654,lng:7.0314075,count:1},{lat:51.2155612,lng:7.0161159,count:1},{lat:51.1869455,lng:6.997244,count:1}]
			//data: [{lat: 51.1979841, lng:6.9598031, count: 1},{lat: 51.1989841, lng:6.9598031, count: 1}]
        };


        var baseLayer = L.tileLayer	(
          'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 50
          }
        );

        var cfg = {
          // radius should be small ONLY if scaleRadius is true (or small radius is intended)
          "radius": 0.003,
          "maxOpacity": .8,
          // scales the radius based on map zoom
          "scaleRadius": true,
          // if set to false the heatmap uses the global maximum for colorization
          // if activated: uses the data maximum within the current map boundaries
          //   (there will always be a red spot with useLocalExtremas true)
          "useLocalExtrema": true,
          // which field name in your data represents the latitude - default "lat"
          latField: 'lat',
          // which field name in your data represents the longitude - default "lng"
          lngField: 'lng',
          // which field name in your data represents the data value - default "value"
          valueField: 'count'
        };


        var heatmapLayer = new HeatmapOverlay(cfg);

        var map = new L.Map('map-canvas', {
          center: new L.LatLng(51.20669773, 7.00391895), // Fokus auf Haan
          zoom: 12,
          layers: [baseLayer]
          //layers: [baseLayer, heatmapLayer]
        });

        heatmapLayer.setData(testData);
		
		// LAYER DEFINIEREN 
		// var PunkteInGruiten= L.layerGroup();
		// var PunkteInHaan= L.layerGroup();
		
var fahrzeug= L.layerGroup();
var arbeitseinsatz= L.layerGroup();
var feuer= L.layerGroup();
var personenrettung= L.layerGroup();

var redIcon = L.icon({
	iconUrl:".content/.maps/images/marker-icon-red.png",
	iconRetinaUrl:".content/.maps/images/marker-icon-2x-red.png",
	shadowUrl:".content/.maps/images/marker-shadow.png",
	iconSize:[25,41],
	iconAnchor:[12,41],
	popupAnchor:[1,-34],
	tooltipAnchor:[16,-28],
	shadowSize:[41,41]
});

var greenIcon = L.icon({
	iconUrl:".content/.maps/images/marker-icon-green.png",
	iconRetinaUrl:".content/.maps/images/marker-icon-2x-green.png",
	shadowUrl:".content/.maps/images/marker-shadow.png",
	iconSize:[25,41],
	iconAnchor:[12,41],
	popupAnchor:[1,-34],
	tooltipAnchor:[16,-28],
	shadowSize:[41,41]
});


var orangeIcon = L.icon({
	iconUrl:".content/.maps/images/marker-icon-orange.png",
	iconRetinaUrl:".content/.maps/images/marker-icon-2x-orange.png",
	shadowUrl:".content/.maps/images/marker-shadow.png",
	iconSize:[25,41],
	iconAnchor:[12,41],
	popupAnchor:[1,-34],
	tooltipAnchor:[16,-28],
	shadowSize:[41,41]
});



// Fuege die Koordinaten MARKER hier ein 
L.marker([51.2172407,7.0135262],{icon: redIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(fahrzeug)
L.marker([51.1921214,6.9882781],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.187823,7.0022412],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1960298,7.0252681],{icon: orangeIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(feuer)
L.marker([51.187823,7.0022412],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.2177997,6.9928313]).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(personenrettung)
L.marker([51.2287692,7.0090433],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1905603,7.0055967],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.187823,7.0022412],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1821876,6.9971869],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1855147,7.0108423],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.2005198,7.0131385],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1848407,6.9989884],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1970847,7.0087748],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.1879455,6.9957162]).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(personenrettung)
L.marker([51.1970118,7.0078553],{icon: redIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(fahrzeug)
L.marker([51.1821876,6.9971869],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
L.marker([51.2081654,7.0314075],{icon: redIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(fahrzeug)
L.marker([51.2155612,7.0161159],{icon: orangeIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(feuer)
L.marker([51.1869455,6.997244],{icon: greenIcon}).bindPopup('<b>Datum:</b> Lorem ipsum<br>  <b>Alarmzeit:</b> Lorem ipsum<br>  <b>Einsatzort:</b> Lorem ipsum<br>  <hr>  Einsatzmeldung:</b> Lorem ipsum<br><br><a href="Lorem ipsum" target="_blank">Zeige den Einsatzbericht</a>').addTo(arbeitseinsatz)
// Fuege die Koordinaten MARKER hier ein 
//L.marker([lat,lon],{icon: redIcon}).bindPopup('<b>Datum:</b> 14. Juni 2022<br>  <b>Alarmzeit:</b> 14:17 Uhr<br>  <b>Einsatzort:</b> Feldstraße, Haan<br>  <hr>  Einsatzmeldung:</b> Verkehrsunfall<br><br><a href="https://feuerwehr-haan.de/einsatzberichte/verkehrsunfall-217/"  target="_blank">Zeige den Einsatzbericht</a>').addTo(PunkteInGruiten)

var overlayMaps = {
    
"Fahrzeug": fahrzeug,
"Arbeitseinsatz": arbeitseinsatz,
"Feuer": feuer,
"Personenrettung": personenrettung,
};
	
L.control.layers({}, { 
"Heatmap": heatmapLayer.addTo(map),
"Fahrzeug": fahrzeug.addTo(map),
"Arbeitseinsatz": arbeitseinsatz.addTo(map),
"Feuer": feuer.addTo(map),
"Personenrettung": personenrettung.addTo(map),
}).addTo(map)




	
		// Punkte der Stadtgrenzen
var polygonHaan =[[51.1979841,6.9598031],[51.1976402,6.960092],[51.1977288,6.9612698],[51.197345,6.9624006],[51.1971911,6.9637278],[51.1970828,6.9645779],[51.1969654,6.9654479],[51.1967804,6.9691933],[51.1966898,6.9698366],[51.1961712,6.970793],[51.1957739,6.9708311],[51.1946303,6.9702653],[51.1947211,6.9671423],[51.1930111,6.9671572],[51.1928864,6.9670463],[51.1928443,6.9669994],[51.1923839,6.9666525],[51.1916213,6.9662587],[51.1913025,6.966572],[51.1918602,6.9713019],[51.1921159,6.9731469],[51.1921241,6.9752377],[51.1910178,6.9778626],[51.1833612,6.9802021],[51.1811179,6.9809102],[51.1806626,6.9809818],[51.1802933,6.9810486],[51.1798297,6.981187],[51.1791642,6.9814965],[51.1788006,6.982014],[51.1782155,6.9815849],[51.1776505,6.982529],[51.176951,6.9816921],[51.1769039,6.9818638],[51.1758513,6.9814883],[51.175636,6.9813864],[51.1755902,6.9818866],[51.1755839,6.981946],[51.1754129,6.9817206],[51.1747615,6.9813129],[51.1746573,6.981619],[51.1733199,6.9815245],[51.1732444,6.98101],[51.1723276,6.9810686],[51.1721703,6.9823224],[51.1722128,6.9833612],[51.172354,6.9851636],[51.1721287,6.9851475],[51.1721452,6.9857643],[51.1719903,6.9860728],[51.171952,6.9863094],[51.1723474,6.986464],[51.1725447,6.9864167],[51.1727738,6.9863426],[51.1731806,6.9861503],[51.173411,6.9860686],[51.1735295,6.9860665],[51.1736898,6.9861213],[51.1737302,6.9861288],[51.1736239,6.9863233],[51.1735425,6.98642],[51.1734205,6.9867329],[51.1735045,6.9870869],[51.1737905,6.9875209],[51.1741676,6.9885537],[51.1741994,6.9886899],[51.1742064,6.9887206],[51.1741514,6.98891],[51.1741606,6.9890656],[51.1741674,6.9891689],[51.1741756,6.9892945],[51.1742009,6.9893286],[51.1742824,6.9894385],[51.1739965,6.9900095],[51.1740685,6.9903994],[51.1741715,6.9906943],[51.1744505,6.9916872],[51.1745875,6.9918112],[51.1746084,6.9922493],[51.1746144,6.9923771],[51.1746277,6.9923991],[51.1747014,6.992522],[51.1749044,6.9924502],[51.1752394,6.992537],[51.1754384,6.9924462],[51.1756173,6.992832],[51.1757933,6.9930471],[51.1759154,6.993549],[51.1760563,6.9939548],[51.1760983,6.9945778],[51.1761443,6.9948388],[51.1761053,6.9951267],[51.1762662,6.9953236],[51.1762733,6.9955496],[51.1765983,6.9965395],[51.1768302,6.9971104],[51.1768992,6.9974074],[51.1769183,6.9976903],[51.1770061,6.9981203],[51.1771812,6.9988641],[51.1772044,6.9989813],[51.1773072,6.9995011],[51.1774862,7.000283],[51.1775972,7.0003889],[51.1780131,7.0008109],[51.178959,7.0016597],[51.17907,7.0022587],[51.1792529,7.0031924],[51.1796458,7.0039774],[51.179638,7.0041374],[51.179631,7.0042824],[51.1796149,7.0045483],[51.179604,7.0048723],[51.1793899,7.0053241],[51.179322,7.0054812],[51.179318,7.0057101],[51.179287,7.0058822],[51.179337,7.0063331],[51.179509,7.006471],[51.1804889,7.0073909],[51.1809538,7.0078668],[51.1810497,7.0082358],[51.1811177,7.0090746],[51.1811757,7.0092446],[51.1812668,7.0095995],[51.1814578,7.0099645],[51.181691,7.0103844],[51.1817977,7.0105265],[51.1818776,7.0108233],[51.1820457,7.0113222],[51.1820716,7.0121371],[51.1820947,7.0128931],[51.1819806,7.013091],[51.1820337,7.0133329],[51.1821557,7.013438],[51.1823657,7.013593],[51.1823316,7.0137279],[51.1828115,7.013862],[51.1830295,7.013865],[51.1833115,7.0142229],[51.1835825,7.0145259],[51.1838035,7.0147368],[51.1838615,7.0150347],[51.1839414,7.0156926],[51.1843764,7.0162666],[51.1844563,7.0170184],[51.1845593,7.0172195],[51.1847574,7.0174893],[51.1850013,7.0176984],[51.1853453,7.0179952],[51.1859252,7.0183303],[51.1861342,7.0185813],[51.1862442,7.0188263],[51.1863142,7.0189841],[51.1863672,7.0191501],[51.1864552,7.019693],[51.1865851,7.0204999],[51.1866382,7.0208447],[51.1866421,7.0209748],[51.1866681,7.0214467],[51.1866801,7.0218067],[51.1868061,7.0220047],[51.1869391,7.0221466],[51.1870476,7.0226417],[51.1871352,7.0230913],[51.1872007,7.0236612],[51.1871762,7.0238175],[51.1872272,7.0240162],[51.1872946,7.0240206],[51.1874557,7.0241334],[51.1876048,7.024358],[51.1877742,7.0249704],[51.1879959,7.0254231],[51.1881029,7.0254162],[51.1881449,7.0256201],[51.188271,7.0261041],[51.1882399,7.026656],[51.188225,7.0268859],[51.1880759,7.026897],[51.187937,7.0270434],[51.1878876,7.0272034],[51.1879168,7.027419],[51.187999,7.0276586],[51.1880202,7.0278239],[51.1881069,7.0278809],[51.1881702,7.0280356],[51.1882249,7.0281787],[51.188256,7.0283667],[51.188534,7.0291036],[51.1885039,7.0293526],[51.1885569,7.0294806],[51.1886909,7.0296416],[51.1886709,7.0293206],[51.1890449,7.0294446],[51.1893468,7.0295736],[51.1897697,7.0298255],[51.1897167,7.0295646],[51.1895179,7.0293326],[51.1895108,7.0291627],[51.1894688,7.0288817],[51.1894694,7.0287472],[51.1893889,7.0285848],[51.1893469,7.0283597],[51.1894149,7.0282977],[51.1894879,7.0282737],[51.1896408,7.0282427],[51.1897817,7.0282127],[51.1899077,7.0281438],[51.1899798,7.0281037],[51.1901357,7.0280538],[51.1904906,7.0280088],[51.1907157,7.0279729],[51.1910517,7.0280038],[51.1912846,7.0282138],[51.1914826,7.0284458],[51.1916655,7.0286416],[51.1920096,7.0289756],[51.1922306,7.0292426],[51.1924784,7.0295276],[51.1926384,7.0297246],[51.1929594,7.0299136],[51.1935313,7.0311223],[51.1938823,7.0316842],[51.1942863,7.0321092],[51.1942255,7.0323821],[51.1938743,7.032708],[51.1940574,7.0331891],[51.1940614,7.033322],[51.194384,7.0336849],[51.1946072,7.0340019],[51.1946412,7.0341158],[51.1950554,7.0356002],[51.1951727,7.0358754],[51.1952738,7.035807],[51.1957891,7.0363026],[51.1965491,7.0373834],[51.196537,7.0374784],[51.196934,7.0376193],[51.197048,7.0378384],[51.1972179,7.0376717],[51.1976869,7.0379533],[51.1981126,7.0382368],[51.1981391,7.0382391],[51.1981719,7.0382473],[51.1982054,7.0381987],[51.1984212,7.0384232],[51.1990057,7.0388221],[51.1992287,7.0389741],[51.1994773,7.0393431],[51.1994972,7.0393725],[51.1997741,7.0396789],[51.1998463,7.0393807],[51.1999376,7.0394216],[51.1999244,7.0394989],[51.2012865,7.0398931],[51.2019004,7.0416678],[51.2023703,7.0413668],[51.2034533,7.0438364],[51.2043572,7.0426276],[51.2043881,7.0428185],[51.2052961,7.0421426],[51.2055361,7.0425237],[51.2053341,7.0425766],[51.2054318,7.0430015],[51.2056936,7.0432766],[51.2059017,7.0435405],[51.2060486,7.0438442],[51.2057807,7.0440372],[51.2059145,7.0445552],[51.2061083,7.0444415],[51.2062619,7.0444731],[51.2067879,7.0445504],[51.2069263,7.0445206],[51.2073303,7.0452036],[51.2083923,7.0469056],[51.2086761,7.047485],[51.2088948,7.0479695],[51.2090163,7.0475578],[51.2093055,7.0467447],[51.2094076,7.0465502],[51.2094433,7.0465074],[51.2094519,7.0466373],[51.2096176,7.046348],[51.2096825,7.046227],[51.2097585,7.0460901],[51.2101681,7.0453047],[51.2102124,7.0452271],[51.2105525,7.0446593],[51.2106215,7.0444913],[51.2111784,7.0438085],[51.2112353,7.0437365],[51.2113804,7.0435995],[51.2115594,7.0432825],[51.2120703,7.0422086],[51.2124632,7.0419866],[51.2125823,7.0419207],[51.2129332,7.0417708],[51.2130551,7.0417857],[51.2137121,7.0416552],[51.2138061,7.0416507],[51.2138601,7.0415448],[51.2139701,7.0412048],[51.2143331,7.040108],[51.214493,7.039173],[51.2146799,7.0383513],[51.214722,7.0382248],[51.2147158,7.0381338],[51.214646,7.0379673],[51.214947,7.0372174],[51.215228,7.0363712],[51.2154492,7.0359503],[51.2155568,7.0357746],[51.2156528,7.0356136],[51.2162058,7.0351287],[51.2164767,7.0348938],[51.2165947,7.0347677],[51.2173697,7.0344597],[51.2174837,7.0358056],[51.2178536,7.0356976],[51.2184986,7.0374804],[51.2187765,7.0387911],[51.2198185,7.0385172],[51.2199253,7.0384822],[51.2203373,7.0381402],[51.2202194,7.0363575],[51.2206464,7.0356496],[51.2207413,7.0360296],[51.2210692,7.0369045],[51.2213943,7.0383602],[51.2209932,7.0404278],[51.2211952,7.0413798],[51.2214933,7.0414537],[51.2217032,7.0417847],[51.2221071,7.0413767],[51.2223661,7.0410618],[51.222618,7.0406228],[51.222965,7.0405139],[51.2235909,7.0404819],[51.223946,7.0404148],[51.2240299,7.0403989],[51.2242129,7.0408929],[51.2245869,7.0418797],[51.2250028,7.0415837],[51.2251898,7.0414518],[51.2253117,7.0414238],[51.2254068,7.0415778],[51.2254028,7.0423666],[51.2254718,7.0428516],[51.2254868,7.0437604],[51.2257658,7.0441753],[51.2258917,7.0443442],[51.2262767,7.0450201],[51.2264137,7.0452632],[51.2266427,7.0448373],[51.2267916,7.0445582],[51.2269556,7.0447982],[51.2270547,7.0449432],[51.2276046,7.0452572],[51.2278866,7.0453691],[51.2280125,7.0453702],[51.2283174,7.0452561],[51.2284314,7.0451821],[51.2286265,7.0449891],[51.2287484,7.0448702],[51.2288325,7.0451031],[51.2290004,7.0455571],[51.2293813,7.046455],[51.2296074,7.0469928],[51.2297174,7.0472518],[51.2296294,7.0474938],[51.2300722,7.0481508],[51.2302973,7.0484897],[51.2307932,7.0495306],[51.2309612,7.0499585],[51.2309992,7.0500945],[51.2310791,7.0507934],[51.2310561,7.0514132],[51.2309882,7.0517301],[51.232174,7.0517531],[51.2322337,7.0517411],[51.232338,7.0517202],[51.2324601,7.0516581],[51.232415,7.0512122],[51.232346,7.0509553],[51.232517,7.0504994],[51.2322501,7.0497744],[51.232193,7.0494396],[51.232102,7.0490255],[51.231819,7.0482926],[51.231651,7.0480027],[51.2314842,7.0476049],[51.2312972,7.0472839],[51.2315451,7.0470908],[51.2311901,7.046462],[51.2301032,7.0443963],[51.2297064,7.0437824],[51.2292564,7.0431974],[51.2286875,7.0425206],[51.2283214,7.0421946],[51.2279555,7.0417487],[51.2276806,7.0411218],[51.2275165,7.0406339],[51.2277605,7.0403928],[51.2290004,7.039179],[51.2299772,7.0384061],[51.2303013,7.0381883],[51.2304082,7.0378872],[51.2310262,7.0377493],[51.23169,7.0374633],[51.2320641,7.0372443],[51.2321401,7.0376342],[51.2323081,7.0377002],[51.232552,7.0377603],[51.2333679,7.0378343],[51.2335129,7.0376982],[51.2337569,7.0372134],[51.2341348,7.0363194],[51.2353786,7.0385101],[51.2364465,7.0363265],[51.2369614,7.0359776],[51.2375115,7.0354456],[51.2376335,7.0352227],[51.2379074,7.032679],[51.2389452,7.0326011],[51.2392352,7.0329789],[51.2392962,7.0329138],[51.2397692,7.0319922],[51.2402121,7.0314611],[51.2405891,7.0309293],[51.240849,7.0304193],[51.240933,7.0302673],[51.241913,7.0271668],[51.2434317,7.0239333],[51.2441146,7.0233133],[51.2438966,7.0226485],[51.2437937,7.0224505],[51.2436798,7.0223306],[51.2437367,7.0221626],[51.2433398,7.0219365],[51.2434427,7.0217246],[51.2434277,7.0216467],[51.2433857,7.0214527],[51.2427639,7.0218777],[51.2427062,7.021892],[51.2425433,7.0218643],[51.2425258,7.0220367],[51.2421589,7.0223793],[51.2418624,7.0223669],[51.2416697,7.0224232],[51.2414286,7.0223184],[51.2415756,7.0217236],[51.2415315,7.0214559],[51.2413154,7.0212742],[51.2410705,7.0214162],[51.2404921,7.0207049],[51.2411243,7.0188988],[51.242783,7.014778],[51.2428695,7.0143996],[51.2429424,7.0139193],[51.2430715,7.0096341],[51.2436148,7.010579],[51.2436977,7.0105614],[51.243611,7.0084523],[51.2432089,7.0078636],[51.2422794,7.003699],[51.240531,7.0042877],[51.2407851,7.0059551],[51.2407419,7.0060418],[51.2407112,7.0060991],[51.2400735,7.005274],[51.2389272,7.0043249],[51.2378752,7.0036535],[51.2363818,7.0032733],[51.2357353,7.0028955],[51.2351135,7.0024624],[51.2340298,7.0031344],[51.2319556,7.0034121],[51.2316035,7.0036717],[51.23111,7.0037613],[51.2308876,7.0039671],[51.2295175,7.0022154],[51.2298903,7.0018632],[51.2298784,7.0018187],[51.2298149,7.0015994],[51.229666,7.0008406],[51.229431,7.0000721],[51.2282809,6.9971862],[51.2279583,6.9973061],[51.2277463,6.997563],[51.2270715,6.9989993],[51.226581,6.9986024],[51.2264769,6.9983985],[51.2262842,6.9982718],[51.2256572,6.9978353],[51.2240166,6.9972807],[51.2241509,6.9957787],[51.2263526,6.9943097],[51.225423,6.991801],[51.2231457,6.9940277],[51.2225176,6.9929728],[51.2218922,6.9922659],[51.2216376,6.9922306],[51.220813,6.9933174],[51.2205585,6.9928756],[51.2212447,6.9919213],[51.2210378,6.9908459],[51.2215739,6.9899487],[51.2219523,6.9894882],[51.2222057,6.9891566],[51.2174522,6.9844968],[51.2174408,6.9842675],[51.2173793,6.9842457],[51.2172562,6.9845186],[51.2172767,6.9837618],[51.217434,6.9834488],[51.2176984,6.9832632],[51.2180343,6.9830271],[51.2177797,6.982576],[51.217577,6.982203],[51.2135902,6.982702],[51.2131847,6.984548],[51.2134212,6.9850155],[51.2137627,6.98643],[51.2145878,6.9878673],[51.2149205,6.9888243],[51.2156469,6.9902815],[51.2162451,6.9907979],[51.2160574,6.9914213],[51.2162301,6.9915951],[51.216354,6.9918109],[51.2164216,6.9920386],[51.2164538,6.9923625],[51.2166751,6.9922382],[51.216486,6.9931466],[51.2163644,6.9936492],[51.2162602,6.9939341],[51.2160292,6.9942787],[51.2155145,6.9951822],[51.2152267,6.9947426],[51.2150874,6.9945857],[51.2152372,6.9941014],[51.2153034,6.9936502],[51.214868,6.9932319],[51.2136568,6.9919978],[51.2126915,6.9917921],[51.2128277,6.9945498],[51.2121056,6.994593],[51.2118156,6.9916882],[51.2112222,6.9911436],[51.2111734,6.9905034],[51.2096728,6.988876],[51.2086799,6.9874131],[51.2084432,6.9865659],[51.2082293,6.985804],[51.207797,6.9845972],[51.2060944,6.987581],[51.20453,6.9875809],[51.2040383,6.9872611],[51.2032781,6.9875383],[51.2026558,6.9843421],[51.2026597,6.9824552],[51.2013533,6.9810542],[51.2012194,6.9793703],[51.2014273,6.9779125],[51.2016103,6.9769047],[51.2017949,6.9764268],[51.2021386,6.9756116],[51.2017233,6.9750478],[51.2015696,6.9744211],[51.201551,6.9743454],[51.201456,6.974644],[51.2011982,6.9751163],[51.2006602,6.9753672],[51.2005365,6.9748292],[51.200252,6.9741777],[51.2002086,6.9733828],[51.200289,6.9733434],[51.2001336,6.9727468],[51.1999187,6.9724421],[51.1993888,6.9721525],[51.1991308,6.9713643],[51.1986925,6.9673464],[51.1979841,6.9598031]];
L.polygon(polygonHaan).addTo(map);


    };
</script>


</body>
</html>
